# Generated by Django 3.0.6 on 2020-06-11 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drivers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='status',
            field=models.IntegerField(choices=[(0, 'active'), (1, 'inactive'), (2, 'broken')]),
        ),
    ]
