# Generated by Django 3.0.6 on 2020-06-11 09:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200527_2049'),
        ('core', '0004_auto_20200601_1805'),
    ]

    operations = [
    ]
